﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8DCDFDBF-817C-4B89-9356-B9DBEA88DFE1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>pdv_uth_v1</RootNamespace>
    <AssemblyName>pdv_uth_v1</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FontAwesome.Sharp, Version=5.12.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\FontAwesome.Sharp.5.12.1\lib\net40\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Zen.Barcode.Core, Version=3.1.0.0, Culture=neutral, PublicKeyToken=b5ae55aa76d2d9de, processorArchitecture=MSIL">
      <HintPath>..\packages\Zen.Barcode.Rendering.Framework.3.1.10729.1\lib\Zen.Barcode.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCaja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCaja.Designer.cs">
      <DependentUpon>FrmCaja.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCatalogoCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCatalogoCliente.Designer.cs">
      <DependentUpon>FrmCatalogoCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCatalogoProductos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCatalogoProductos.Designer.cs">
      <DependentUpon>FrmCatalogoProductos.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLog.Designer.cs">
      <DependentUpon>FrmLog.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogin.Designer.cs">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMenuPpal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMenuPpal.Designer.cs">
      <DependentUpon>FrmMenuPpal.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCaja.resx">
      <DependentUpon>FrmCaja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCatalogoCliente.resx">
      <DependentUpon>FrmCatalogoCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCatalogoProductos.resx">
      <DependentUpon>FrmCatalogoProductos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLog.resx">
      <DependentUpon>FrmLog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogin.resx">
      <DependentUpon>FrmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMenuPpal.resx">
      <DependentUpon>FrmMenuPpal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_add_shopping_cart_128_28122.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\business-color_money-coins_icon-icons.com_53446.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_credit_card_128_28282.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\16-client-cat_icon-icons.com_76692.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ticket_alt_icon_125124.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3440910-ecommerce-find-magnifier-search-seo_107523.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3440910-ecommerce-find-magnifier-search-seo_1075231.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Login_37128.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib_pdv_uth_v1\Lib_pdv_uth_v1.csproj">
      <Project>{7b46bdbb-fa67-4ef0-98b9-cf0508d604d1}</Project>
      <Name>Lib_pdv_uth_v1</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\x-05-512.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Imagenes\Clientes\" />
    <Folder Include="Imagenes\Productos\" />
    <Folder Include="Imagenes\Usuarios\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>